# shop

./: .gitignore  README.md
shop-parent/: pom.xml
shop-parent/shop-common-db/: pom.xml
shop-parent/shop-gateway/: pom.xml
shop-parent/shop-gateway/shop-gateway-web/: pom.xml
shop-parent/shop-gateway/shop-gateway-web/src/main/java/com/shop/: GatewayWebApplication.java
shop-parent/shop-gateway/shop-gateway-web/src/main/java/com/shop/filter/: AuthorizeFilter.java  URLFilter.java
shop-parent/shop-gateway/shop-gateway-web/src/main/resources/: application.yml
shop-parent/shop-service/: pom.xml
shop-parent/shop-service/shop-service-canal/: pom.xml
shop-parent/shop-service/shop-service-canal/src/main/java/com/shop/: CanalApplication.java
shop-parent/shop-service/shop-service-canal/src/main/java/com/shop/canal/: CanalDataEventListener.java
shop-parent/shop-service/shop-service-canal/src/main/java/com/shop/canal/config/: RabbitMQConfig.java
shop-parent/shop-service/shop-service-canal/src/main/java/com/shop/canal/listener/: CanalDataEventListener.java  SpuListener.java
shop-parent/shop-service/shop-service-canal/src/main/resources/: application.yml
shop-parent/shop-service/shop-service-content/: pom.xml
shop-parent/shop-service/shop-service-content/src/main/java/com/shop/: ContentApplication.java
shop-parent/shop-service/shop-service-content/src/main/java/com/shop/content/controller/: ContentController.java
shop-parent/shop-service/shop-service-content/src/main/java/com/shop/content/dao/: ContentCategoryMapper.java  ContentMapper.java
shop-parent/shop-service/shop-service-content/src/main/java/com/shop/content/service/: ContentService.java
shop-parent/shop-service/shop-service-content/src/main/resources/: application.yml
shop-parent/shop-service/shop-service-file/: pom.xml
shop-parent/shop-service/shop-service-file/src/main/java/com/shop/: FileApplication.java
shop-parent/shop-service/shop-service-file/src/main/java/com/shop/controller/: FileUploadController.java
shop-parent/shop-service/shop-service-file/src/main/java/com/shop/file/: FastDFSFile.java
shop-parent/shop-service/shop-service-file/src/main/java/com/shop/util/: FastDFSUtil.java
shop-parent/shop-service/shop-service-file/src/main/resources/: application.yml  fdfs_client.conf
shop-parent/shop-service/shop-service-goods/: pom.xml
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/goods/: GoodsApplication.java
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/goods/config/: DataSourceProxyConfig.java  ResourceServerConfig.java
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/goods/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
shop-parent/shop-service/shop-service-goods/src/main/resources/: application.yml
shop-parent/shop-service/shop-service-order/: pom.xml
shop-parent/shop-service/shop-service-order/src/main/java/com/shop/: OrderApplication.java
shop-parent/shop-service/shop-service-order/src/main/resources/: application.yml  file.conf
shop-parent/shop-service/shop-service-pay/: pom.xml
shop-parent/shop-service/shop-service-pay/src/main/java/com/shop/: WechatPayApplication.java
shop-parent/shop-service/shop-service-pay/src/main/resources/: application.yml
shop-parent/shop-service/shop-service-search/: pom.xml
shop-parent/shop-service/shop-service-search/src/main/java/com/shop/: SearchApplication.java
shop-parent/shop-service/shop-service-search/src/main/resources/: application.yml
shop-parent/shop-service/shop-service-seckill/: pom.xml
shop-parent/shop-service/shop-service-seckill/src/main/java/com/shop/: SeckillApplication.java
shop-parent/shop-service/shop-service-seckill/src/main/resources/: application.yml
shop-parent/shop-service/shop-service-user/: pom.xml
shop-parent/shop-service/shop-service-user/src/main/java/com/shop/user/: UserApplication.java
shop-parent/shop-service/shop-service-user/src/main/resources/: application.yml
shop-parent/shop-user-oauth/: pom.xml
shop-parent/shop-user-oauth/src/main/java/com/shop/: OAuthApplication.java
shop-parent/shop-user-oauth/src/main/java/com/shop/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
shop-parent/shop-user-oauth/src/main/java/com/shop/oauth/controller/: UserLoginController.java
shop-parent/shop-user-oauth/src/main/java/com/shop/oauth/interceptor/: TokenRequestInterceptor.java
shop-parent/shop-user-oauth/src/main/java/com/shop/oauth/service/: UserLoginService.java
shop-parent/shop-user-oauth/src/main/java/com/shop/oauth/util/: AdminTokenUtil.java  AuthToken.java  CookieUtil.java  UserJwt.java
shop-parent/shop-user-oauth/src/main/resources/: application.yml  public.key  shop.jks
shop-parent/shop-user-oauth/src/main/resources/templates/: login.html
shop-parent/shop-web/: pom.xml
shop-parent/shop-web/shop-web-item/: pom.xml
shop-parent/shop-web/shop-web-item/src/main/java/com/shop/item/: ItemApplication.java
shop-parent/shop-web/shop-web-item/src/main/resources/: application.yml
shop-parent/shop-web/shop-web-item/src/main/resources/templates/: item.html
shop-parent/shop-web/shop-web-item/src/main/resources/templates/items/: 1146722014917144576.html
shop-parent/shop-web/shop-web-search/: pom.xml
shop-parent/shop-web/shop-web-search/src/main/java/com/shop/: SearchWebApplication.java
shop-parent/shop-web/shop-web-search/src/main/resources/: application.yml
shop-parent/shop-web/shop-web-search/src/main/resources/templates/: search.html
(+189 files in other folders)
