<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>com.xing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-service-goods</module>
        <module>shop-service-file</module>
        <module>shop-service-canal</module>
        <module>shop-service-content</module>
        <module>shop-service-search</module>
        <module>shop-service-user</module>
        <module>shop-service-order</module>
        <module>shop-service-pay</module>
        <module>shop-service-seckill</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xing</groupId>
            <artifactId>shop-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>
        <!-- seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-seata</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- should be true if we want to use hot deployment -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>